/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    background-color: black;
}

.butt-box{
    background-color: #4a4a4a;
    border: 2px solid black;
    border-radius: 5px;
    padding: 4px 4px;
}

span{
    margin-left: 5px;
}

header{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 30px;
}
.fa-arrows-up-down-left-right{
    transform: rotate(45deg);
    font-size: 16px;
}

.container{
    width: 1700px;
    margin: 0 auto;
    flex-shrink: 0;
}
main{
    overflow-y: auto;
    flex-grow: 1;
}
.row{
    display: flex;
    gap: 6px;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
   
}
.card, img{
    display: flex;
    margin-top: 10px;
    position: relative;
    flex-wrap: wrap;
}

footer{
    background-color: gray;
    display: flex;
    flex-shrink: 0;
    align-items: baseline;
    justify-content: space-between;
}

.wrapper{
    display: flex;
    flex-direction: column;
    height: 100vh; 
  
}

.user{
    position: absolute;
    background-color: rgba(122, 117, 117, 0.692);
    left: 0;
    bottom: 0;
    padding: 8px 8px;
}

.mic > i{
    font-size: 30px;
    padding: 8px 10px 6px 10px;
}

.mic{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5px 5px;
}

.left-section , .central-section{
    display: flex;
    align-items: baseline;
}

.left-section > i , .central-section > i{
    padding: 0 10px 10px 0;
    font-size: 10px;
}
.end-call{
    color: red;
    background-color: #545151;
    padding: 30px 30px;
}
.mic > i:hover{
    text-shadow: 0 0 10px green;
}

